{
    "version": 2,
    "builds": [
      {
        "src": "flask-server/server.py",
        "use": "@vercel/python"
      },
      {
        "src": "client/package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/flask-server/(.*)",
        "dest": "/flask-server/server.py"
      },
      {
        "src": "/(.*)",
        "dest": "/client/$1"
      }
    ]
  }  